# pixabay-android-sample

./: build.gradle  defaults.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/miran/pixabayapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/miran/pixabayapp/: App.kt  MainActivity.kt
app/src/main/java/dev/miran/pixabayapp/composables/: LoadingIndicator.kt  TagComposable.kt
app/src/main/java/dev/miran/pixabayapp/di/database/: DataBaseModule.kt  LocalDataSourceModule.kt
app/src/main/java/dev/miran/pixabayapp/di/remote/: ApiModule.kt  DiNames.kt  NoConnectionInterceptor.kt  OkhttpModule.kt  RemoteDataSourceModule.kt  RetrofitModule.kt  UtilModule.kt
app/src/main/java/dev/miran/pixabayapp/di/repository/: RepositoryModule.kt  RepositoryProviders.kt
app/src/main/java/dev/miran/pixabayapp/screens/: BaseScreen.kt  ImageDetailsScreen.kt  SearchScreen.kt
app/src/main/java/dev/miran/pixabayapp/screens/detailsScreen/: ImageDetailsScreen.kt
app/src/main/java/dev/miran/pixabayapp/screens/searchScreen/: ItemHitImage.kt  SearchScreen.kt
app/src/main/java/dev/miran/pixabayapp/ui/theme/: Color.kt  Shape.kt  SizeUtil.kt  Theme.kt  Type.kt
app/src/main/java/dev/miran/pixabayapp/uiUtil/navigation/: NavigationDestinations.kt
app/src/main/java/dev/miran/pixabayapp/util/: TypeAliases.kt
app/src/main/res/values/: colors.xml
app/src/test/java/dev/miran/pixabayapp/: ExampleUnitTest.kt
entity/: build.gradle
entity/src/main/java/dev/miran/entity/: Empty.kt  HitsItem.kt  ImageResponse.kt  ImageType.kt
entity/src/main/java/dev/miran/entity/error/: HttpStatusCode.kt  NoConnectivityException.kt  NoInternetException.kt  ResponseException.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/dev/miran/local/: ExampleInstrumentedTest.kt
local/src/main/java/dev/miran/local/dao/: ImagesDao.kt
local/src/main/java/dev/miran/local/databaseDataSource/: ImagesDatabaseDataSource.kt
local/src/main/java/dev/miran/local/roomDatabase/: ImageDatabase.kt
local/src/test/java/dev/miran/local/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/main/java/dev/miran/remote/api/: ImagesApiService.kt
remote/src/main/java/dev/miran/remote/apiDataSource/: ImageDataSource.kt
remote/src/main/java/dev/miran/remote/exception/: ApiExceptionApp.kt  AppException.kt  AppIOException.kt  ExceptionType.kt
remote/src/main/java/dev/miran/remote/interceptor/: EmptyFile.kt
remote/src/main/java/dev/miran/remote/util/: ResponseExtensions.kt
repository/: build.gradle
repository/src/main/java/dev/miran/repository/local/dataSource/: ImageLocalDataSource.kt
repository/src/main/java/dev/miran/repository/local/dto/: HitsItemLocalDto.kt  ImageResponseLocalDto.kt
repository/src/main/java/dev/miran/repository/local/mapper/: hitImagesLocalMappers.kt
repository/src/main/java/dev/miran/repository/remote/dataSource/: ImageRemoteDataSource.kt
repository/src/main/java/dev/miran/repository/remote/dto/: HitsItemRemoteDto.kt  ImageListResponseRemoteDto.kt  ImageResponseRemoteDto.kt
repository/src/main/java/dev/miran/repository/remote/mapper/: HitImageRemoteMapper.kt
repository/src/main/java/dev/miran/repository/repositoryImpl/: ImageRepositoryImpl.kt
usecase/: build.gradle
usecase/src/main/java/dev/miran/repository/: ImageRepository.kt
usecase/src/main/java/dev/miran/usecase/: Empty.kt  HomeUseCase.kt  ImageDetailsUseCase.kt
usecase/src/test/kotlin/dev/miran/usecase/: HomeUseCaseTest.kt
view_model/: build.gradle
view_model/src/androidTest/java/dev/miran/view_model/: ExampleInstrumentedTest.kt
view_model/src/main/java/dev/miran/view_model/: DetailsViewModel.kt  HomeViewModel.kt
view_model/src/main/java/dev/miran/view_model/util/: Extensions.kt  UiState.kt
view_model/src/test/java/dev/miran/view_model/: ExampleUnitTest.kt
