buildscript {
    ext {
        compose_ui_version = '1.3.3'
        compose_version = '1.3.0'
        hilt_version = '2.44.2'
        androidx_hilt = "1.0.0"
        hilt_navigation_compose = "1.0.0"
        navigation_compose = "2.5.3"
        appcompat = "1.6.0"
        core_ktx = "1.9.0"
        google_dagger = "2.44.2"
        targetSdkVersion = 33
        minSdkVersion = 24
        daggerVersion = "2.44.2"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.8.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}


Properties localProperties = new Properties()
File localPropertiesFile = file('local.properties')
localProperties.load(new FileInputStream(localPropertiesFile))

localProperties.each {
    getProject().ext.setProperty(it.key, it.value)
}


def keystorePropertiesFile = rootProject.file("defaults.properties")
def defaultsProperties = new Properties()
defaultsProperties.load(new FileInputStream(keystorePropertiesFile))

defaultsProperties.each {
    getProject().ext.setProperty(it.key, it.value)
}
