plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}


dependencies {


    //region basic tools
    implementation "com.google.dagger:dagger:$google_dagger"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation project(path: ':entity')
    //endregion basic tools

    //region tests
    testImplementation "junit:junit:4.13.2"
    testImplementation "io.mockk:mockk:1.12.3"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    //endregion tests


    // todo add this back for testing
    testImplementation "com.google.truth:truth:1.1.3"

}