plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'dev.miran.repository'
    compileSdk 33

    defaultConfig {
        targetSdk minSdkVersion
        targetSdk targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {


    implementation "androidx.core:core-ktx:$core_ktx"
    implementation 'androidx.room:room-common:2.4.0'
    implementation project(path: ':usecase')
    implementation project(path: ':entity')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation "io.mockk:mockk:1.12.3"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    testImplementation "com.google.truth:truth:1.1.3"


    //endregion tests

    //region datastore and local storage
    //Todo add pro guard rule so the files don't get corrupted
    //https://cs.android.com/androidx/platform/frameworks/support/+/androidx-main:datastore/datastore-preferences/proguard-rules.pro
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.datastore:datastore-core:1.0.0"
    //endregion



    //region basic tools
    implementation "com.squareup.moshi:moshi:1.13.0"
    implementation "androidx.room:room-runtime:2.4.0"
    implementation "com.google.dagger:dagger:$google_dagger"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    //endregion basic tools

    testImplementation "io.mockk:mockk:1.13.1"
    testImplementation "io.mockk:mockk-android:1.13.1"
    testImplementation "io.mockk:mockk-agent:1.13.1"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"

    implementation "androidx.paging:paging-runtime:3.1.1"
}